# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_7.srcs/sources_1/new/Ball.v" \
"../../../../Lab_7.srcs/sources_1/imports/new/CountSec.v" \
"../../../../Lab_7.srcs/sources_1/imports/new/RNG.v" \
"../../../../Lab_7.srcs/sources_1/imports/new/RingCount.v" \
"../../../../Lab_7.srcs/sources_1/imports/new/Selector.v" \
"../../../../Lab_7.srcs/sources_1/new/State.v" \
"../../../../Lab_7.srcs/sources_1/new/Top.v" \
"../../../../Lab_7.srcs/sources_1/new/UpdateBall.v" \
"../../../../Lab_7.srcs/sources_1/new/UpdateWall.v" \
"../../../../Lab_7.srcs/sources_1/new/Wall.v" \
"../../../../Lab_7.srcs/sources_1/imports/new/countUD4L.v" \
"../../../../Lab_7.srcs/sources_1/imports/new/hex7seg.v" \
"../../../../Lab_7.srcs/sources_1/imports/Desktop/lab7_clks.v" \
"../../../../Lab_7.srcs/sim_1/imports/Desktop/lab2_7seg_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
