# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_5.srcs/sources_1/new/CountSec.v" \
"../../../../Lab_5.srcs/sources_1/new/Counter.v" \
"../../../../Lab_5.srcs/sources_1/new/LED_Shifter.v" \
"../../../../Lab_5.srcs/sources_1/imports/new/Multiplexers.v" \
"../../../../Lab_5.srcs/sources_1/new/RNG.v" \
"../../../../Lab_5.srcs/sources_1/imports/new/RingCount.v" \
"../../../../Lab_5.srcs/sources_1/imports/new/Selector.v" \
"../../../../Lab_5.srcs/sources_1/new/StateMachine.v" \
"../../../../Lab_5.srcs/sources_1/new/Top.v" \
"../../../../Lab_5.srcs/sources_1/imports/new/hex7seg.v" \
"../../../../Lab_5.srcs/sources_1/imports/Desktop/lab5_clks.v" \
"../../../../Lab_5.srcs/sim_1/imports/Desktop/lab2_7seg_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
